<!DOCTYPE html>
<html class="fixed">
  <head>
    <!-- Basic -->
    <meta property="og:title" content="QRDI - Admin Portal" />
    <meta property="og:description" content="Powered by Vista" />
    <meta property="og:image" content="https://admin-dev-2.azurewebsites.net/assets/img/logo.jpg" />
    <meta property="og:site_name" content="QRDI Business Portal" />
    <meta property="og:url" content="QRDI Business" />

    <meta charset="UTF-8" />
    <base href="/" />
    <title>QRDI - Admin Login</title>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/vendor/animate/animate.css" />

    <!-- <link rel="stylesheet" href="./assets/vendor/font-awesome/css/font-awesome.css" /> -->
    <link rel="stylesheet" href="./assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="./assets/vendor/bootstrap-timepicker/css/bootstrap-timepicker.css" />

    <!-- Specific Page Vendor CSS -->
    <link rel="stylesheet" href="./assets/vendor/owl.carousel/assets/owl.carousel.css" />
    <link rel="stylesheet" href="./assets/vendor/owl.carousel/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="./assets/vendor/datatables/media/css/dataTables.bootstrap4.css" />

    <!-- Specific Page Vendor CSS -->
    <link rel="stylesheet" href="./assets/vendor/owl.carousel/assets/owl.carousel.css" />
    <link rel="stylesheet" href="./assets/vendor/owl.carousel/assets/owl.theme.default.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="./assets/css/skins/default.css" />

    <!-- toastr css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <!-- Head Libs -->
    <script src="./assets/vendor/modernizr/modernizr.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="./assets/css/custom.css" />

    <!-- Head Libs -->
    <script src="./assets/vendor/modernizr/modernizr.js"></script>
  </head>

  <body>
    <!--[if lt IE 10]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>This page requires JavaScript to work properly. Please enable JavaScript in your browser.</p>
    </noscript>

    <app-root></app-root>

    <!-- Vendor -->
    <script src="./assets/vendor/jquery/jquery.js"></script>
    <script src="./assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="./assets/vendor/popper/umd/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="./assets/vendor/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="./assets/vendor/common/common.js"></script>
    <script src="./assets/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="./assets/vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <!-- <script src="./assets/vendor/jquery-placeholder/jquery-placeholder.js"></script> -->
    <script src="./assets/vendor/nprogress/nprogress.js"></script>

    <!-- Specific Page Vendor -->
    <!-- <script src="./assets/vendor/jquery-appear/jquery-appear.js"></script> -->
    <script src="./assets/vendor/owl.carousel/owl.carousel.js"></script>
    <script src="./assets/vendor/isotope/isotope.js"></script>
    <script src="./assets/vendor/select2/js/select2.js"></script>
    <script src="./assets/vendor/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="./assets/vendor/datatables/media/js/dataTables.bootstrap4.min.js"></script>
    <script src="./assets/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="./assets/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/buttons.bootstrap4.min.js"></script>
    <script src="./assets/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/buttons.html5.min.js"></script>
    <script src="./assets/vendor/datatables/extras/TableTools/Buttons-1.4.2/js/buttons.print.min.js"></script>
    <script src="./assets/vendor/datatables/extras/TableTools/JSZip-2.5.0//jszip.min.js"></script>
    <!-- <script src="./assets/vendor/datatables/extras/TableTools/pdfmake-0.1.32/pdfmake.min.js"></script> -->
    <script src="./assets/vendor/datatables/extras/TableTools/pdfmake-0.1.32/vfs_fonts.js"></script>

    <!-- Chart -->
    <script src="./assets/vendor/flot/jquery.flot.js"></script>
    <script src="./assets/vendor/flot.tooltip/jquery.flot.tooltip.js"></script>

    <!-- Examples -->
    <script src="./assets/js/examples/examples.landing.dashboard.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="./assets/js/theme.js"></script>

    <!-- Theme Custom -->
    <script src="./assets/js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="./assets/js/theme.init.js"></script>
  </body>
</html>
