<!-- <html class="fixed sidebar-left-collapsed"> -->
<section class="body">
  <!-- start: header -->
  <app-header></app-header>
  <!-- end: header -->

  <div class="inner-wrapper" style="padding-top:60px;">
  
    <!-- start: header -->
  		<app-side-menu></app-side-menu>
  	<!-- end: header -->
  
    <!-- start: page -->
    <router-outlet></router-outlet>
    <!-- end: page -->
  </div>
</section>
<!-- </html> -->
